{
  "name": "lomo-rn-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "yarn typecheck && yarn tslint",
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "typecheck": "tsc --project tsconfig.json --noEmit --skipLibCheck",
    "ios": "react-native run-ios",
    "ios-device": "react-native run-ios --device",
    "ios-iphonex": "react-native run-ios --simulator=\"iPhone X\"",
    "ios-iphone5s": "react-native run-ios --simulator=\"iPhone 5s\"",
    "ios-iphone6": "react-native run-ios --simulator=\"iPhone 6\"",
    "ios-run-release": "react-native run-ios --configuration Release",
    "ios-codepush": "appcenter codepush release-react -a LoMoCoinTeam/Lomo-RN-Boilerplate-iOS -d Staging",
    "ios-screencap": "xcrun simctl io booted recordVideo screencap.mov",
    "android": "react-native run-android",
    "android-run-release": "react-native run-android --variant=release",
    "android-codepush": "appcenter codepush release-react -a LoMoCoinTeam/Lomo-RN-Boilerplate-Android -d Staging",
    "android-screencap": "adb shell screencap -p /sdcard/screencap.png && adb pull /sdcard/screencap.png",
    "android-log": "react-native log-android",
    "android-install": "adb install android/app/build/outputs/apk/app-release.apk",
    "android-devmenu": "./scripts/open-devmenu.sh",
    "android-gen-assets": "yo rn-toolbox:assets --splash ./resources/splash.png --android",
    "codepush-list": "appcenter codepush deployment list -a LoMoCoinTeam/Lomo-RN-Boilerplate-iOS && appcenter codepush deployment list -a LoMoCoinTeam/Lomo-RN-Boilerplate-Android",
    "clear": "watchman watch-del-all; rm -rf ./ios/build;  rm -rf ./ios/Pods; rm -rf $TMPDIR/react-*;rm -rf $TMPDIR/haste-*; rm -rf $TMPDIR/metro-*; rm -rf node_modules/; npm cache verify; yarn; yarn start --reset-cache",
    "reset": "watchman watch-del-all && react-native start --reset-cache",
    "translations": "node ./scripts/build-translations.js",
    "gitrev": "node ./scripts/set-gitrev.js",
    "changelog": "node ./scripts/get-changelog.js",
    "fonts": "./scripts/build-fonts.sh",
    "submodule-update": "git submodule sync --recursive && git submodule update --init --recursive",
    "commit": "commit",
    "release": "git checkout master && git pull origin master && standard-version -a",
    "release-push": "git push --follow-tags origin master",
    "postinstall": "./scripts/postinstall.sh",
    "parrot": "parrot"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint"
    ]
  },
  "standard-version": {
    "message": "chore(release): %s",
    "preset": "angular",
    "scripts": {
      "precommit": "git add ios && git add android",
      "postbump": "react-native-version"
    }
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/node_modules/appcenter/test/AppCenterMock.js",
      "<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "<rootDir>/node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  },
  "dependencies": {
    "appcenter": "1.10.0",
    "appcenter-analytics": "1.10.0",
    "appcenter-crashes": "1.10.0",
    "axios": "0.19.0-beta.1",
    "i18next": "^12.1.0",
    "mobx": "4.5.1",
    "mobx-react": "5.4.2",
    "mobx-state-tree": "^3.8.1",
    "moment": "2.22.2",
    "parrot": "lomocoin/parrot#f55c4a0365f6253cfcb97a8be4811871b43a8a51",
    "react": "16.6.1",
    "react-i18next": "8.3.8",
    "react-native": "0.57.5",
    "react-native-code-push": "5.4.2",
    "react-native-device-info": "0.24.3",
    "react-native-languages": "3.0.1",
    "react-native-splash-screen": "3.1.1",
    "react-native-toast-native": "lomocoin/react-native-toast-native",
    "react-native-vector-icons": "6.1.0",
    "react-navigation": "2.11.2",
    "rxjs": "6.3.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-decorators": "7.1.6",
    "@commitlint/cli": "7.2.1",
    "@commitlint/prompt-cli": "7.2.1",
    "@types/i18next": "11.9.3",
    "@types/jest": "23.3.9",
    "@types/react": "16.7.7",
    "@types/react-native": "0.57.13",
    "@types/react-native-vector-icons": "4.6.4",
    "@types/react-navigation": "2.13.4",
    "@types/react-test-renderer": "16.0.3",
    "@types/uuid": "3.4.4",
    "babel-plugin-module-resolver": "3.1.1",
    "conventional-changelog": "3.0.5",
    "husky": "1.2.0",
    "jest": "23.6.0",
    "lint-staged": "8.1.0",
    "metro-react-native-babel-preset": "0.49.1",
    "node-xlsx": "0.12.1",
    "prettier": "1.15.2",
    "react-native-version": "2.6.6",
    "react-test-renderer": "16.6.1",
    "standard-version": "4.4.0",
    "ts-jest": "23.10.5",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.16.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6"
  }
}
